<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        padding: 50px;
    }
    table{
        width:600px;
        border-collapse: collapse;
        font-size: 16px;
    }
    caption{
        font-size: 32px;
        color: blue;
        font-weight: 650;
        padding-bottom: 20px;
    }
    .th4{
        text-align: center;
        background-color: gold;
        border: 1px solid#5f6062;
        padding: 5px;
    }
    .th5{
        font-size: 16px;
        background-color: orange;
        border: 1px solid grey;
        padding: 5px;
    }
    td{
        border: 1px solid grey;
        padding: 5px;
    }

    .th1{
        color: blue;
        font-weight: 300;
        text-align: left;
        padding-left: 20px;
    }
    .th2{
        color: blue;
        font-weight: 300;
        text-align: right;
        padding-right: 20px;
    }
</style>
<body>
<table>
    <caption>Thời khóa biểu lớp T0908I</caption>
    <tr>
        <th class="th1" colspan="3">Lớp: T0908I</th>
        <th class="th2" colspan="3">Thời gian học: 13h30 - 17h30</th>
    </tr>
    <tr>
        <th class="th1" colspan="3">Giáo viên: KhaoNV</th>
        <th class="th2" colspan="3">Ngày học: thứ 3,5,7</th>
    </tr>
    <tr>
        <th class="th1" colspan="3">Phòng học: Class3/Lab3</th>
    </tr>
    <tr>
        <th colspan="3" class="th4"></th>
        <th class="th4">Thứ 3</th>
        <th class="th4">Thứ 5</th>
        <th class="th4">Thứ 7</th>
    </tr>
    <tr>
        <th class="th5">Tuần</th>
        <th class="th5">Ngày bắt đầu</th>
        <th class="th5">Ngày kết thúc</th>
        <th class="th5" colspan="3">Môn học</th>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF-T1,L1</td>
        <td>CF-T2,L2</td>
        <td>CF-T3,L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF-T4,L4</td>
        <td>CF- Written Test</td>
        <td>CF-T1,L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>