<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảo</title>
</head>
<style>
    body{
        padding: 50px;
    }
    tr{
        height: 40px;
    }
    .th1 {
        background-color: red;
    }
    .th2{
        background-color: blue;
    }
    .th3{
        background-color: orange;
    }
    .thu7{
        color: blue;
    }
    .chunhat{
        color: red;
    }
    td{
        border: 2px solid grey;
        padding: 10px;
        font-size: 16px;
        font-weight: 600;
    }
    th{
        padding: 10px;
        border: 1px solid white ;
        font-size: 16px;
        font-weight: 400;
    }
    .table2{
        width: 500px;
        table-layout: fixed;
        text-align: center;
        border: grey 1px;
        border-collapse: collapse;
    }
    .td-sub-sup{
        font-size: 12px;
        font-weight: 400;
    }
</style>
<body>
<table class="table2">
    <tr style="color: white">
        <th class="th1">C.Nhật</th>
        <th class="th3">T.Hai</th>
        <th class="th3">T.Ba</th>
        <th class="th3">T.Tư</th>
        <th class="th3">T.Năm</th>
        <th class="th3">T.Sáu</th>
        <th class="th2">T.Bảy</th>
    </tr>
    <tr style="font-size: medium">
        <th class="chunhat">Sun</th>
        <th >Mon</th>
        <th >Tue</th>
        <th >Wed</th>
        <th >Thu</th>
        <th >Fri</th>
        <th class="thu7">Sat</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1 <sub class="td-sub-sup">13</sub></td>
        <td>2 <sub class="td-sub-sup">14</sub></td>
        <td class="thu7">3 <sub class="td-sub-sup">15</sub></td>
    </tr>
    <tr>
        <td class="chunhat">4 <sub class="td-sub-sup">16</sub></td>
        <td>5 <sub class="td-sub-sup">17</sub></td>
        <td>6 <sub class="td-sub-sup">18</sub></td>
        <td>7 <sub class="td-sub-sup">19</sub></td>
        <td>8 <sub class="td-sub-sup">20</sub></td>
        <td>9 <sub class="td-sub-sup">21</sub></td>
        <td class="thu7">10<sub class="td-sub-sup">22</sub></td>
    </tr>
    <tr>
        <td class="chunhat">11 <sub class="td-sub-sup">23</sub></td>
        <td>12 <sub class="td-sub-sup">24</sub></td>
        <td>13<sub class="td-sub-sup">25</sub></td>
        <td>14<sub class="td-sub-sup">26</sub></td>
        <td>15<sub class="td-sub-sup">27</sub></td>
        <td>16<sub class="td-sub-sup">28</sub></td>
        <td class="thu7">17<sub class="td-sub-sup">29</sub></td>
    </tr>
    <tr>
        <td class="chunhat">18 <sub class="td-sub-sup">1.9</sub></td>
        <td>19<sub class="td-sub-sup">2</sub></td>
        <td>20<sub class="td-sub-sup">3</sub></td>
        <td>21<sub class="td-sub-sup">4</sub></td>
        <td>22<sub class="td-sub-sup">5</sub></td>
        <td>23<sub class="td-sub-sup">6</sub></td>
        <td class="thu7">24<sub class="td-sub-sup">7</sub></td>
    </tr>
    <tr>
        <td class="chunhat">25 <sub class="td-sub-sup">8</sub></td>
        <td>26<sub class="td-sub-sup">9</sub></td>
        <td>27<sub class="td-sub-sup">10</sub></td>
        <td>28<sub class="td-sub-sup">11</sub></td>
        <td>29<sub class="td-sub-sup">12</sub></td>
        <td>30<sub class="td-sub-sup">13</sub></td>
        <td class="thu7">31<sub class="td-sub-sup">7</sub></td>
    </tr>
</table>
<br>

</body>
</html>